{
    "cSpell.words": [
        "arcball",
        "Cinv",
        "datagram",
        "dearpygui",
        "DGRAM",
        "drawlist",
        "EHOSTUNREACH",
        "frombuffer",
        "hstack",
        "linalg",
        "pinv",
        "REUSEADDR"
        "reprojection",
        "tobytes",
        "vispy"
    ]
}